<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Lightbox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
      
        
        
    </head>
    <body>
        <div class="grid">
            <img src="images/u1.png">
            <img src="images/u2.png">
            <img src="images/u3.png">
            <img src="images/u4.png">
            <img src="images/u5.png">
            <img src="images/u6.png">
            <img src="images/u7.png">
            <img src="images/u8.png">
            <img src="images/u9.png">
            
            
           




        </div>
       
        
        <script src="script.js" async defer></script>
       
    </body>
</html>
